{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=demeterdb;Username=user;Password=password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
